
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://bb6ccb323031a9:e54f2f14@eu-cluster-west-01.k8s.cleardb.net/heroku_baea02156a2f40a?reconnect=true
spring.datasoure.username=bb6ccb323031a9
spring.datasource.password=0f46fac75131491
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect 